<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="question-ctr">
        <div class="title"><h1 >Lord of the Rings Quiz</h1> </div>
           
        <div class="question active">
            <h4 class="question-number">Question 1 of 3:</h4>
            <p>At the beginning of 'The Fellowship of the Ring', Bilbo is celebrating his birthday. How old is he?</p>
            <div class="answer-ctr">
                <form>
                    <div class="answers">
                        <div class="answer">
                            <input type="radio" id="q1Choice1"
                            name="q1" value="a1">
                            <label for="q1Choice1">69</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q1Choice2"
                            name="q1" value="a2">
                            <label for="q1Choice2">101</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q1Choice3"
                            name="q1" value="a3">
                            <label for="q1Choice3">111</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q1Choice4"
                            name="q1" value="a4">
                            <label for="q1Choice4">86</label>
                        </div>
                    </div>
                    <div class='buttons-ctr'>
                        <button class="next-btn" type="button">Next</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="question">
            <h4 class="question-number">Question 2 of 3:</h4>
            <p>To open the gate to Moria, Gandalf says the Elvish word for __________.</p>
            <div class="answer-ctr">
                <form>
                    <div class="answers">
                        <div class="answer">
                            <input type="radio" id="q2Choice1"
                            name="q2" value="a1">
                            <label for="q2Choice1">Open</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q2Choice2"
                            name="q2" value="a2">
                            <label for="q2Choice2">Dwarf</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q2Choice3"
                            name="q2" value="a3">
                            <label for="q2Choice3">Enter</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q2Choice4"
                            name="q2" value="a4">
                            <label for="q2Choice4">Friend</label>
                        </div>
                    </div>
                    <div class='buttons-ctr'>
                        <button class="back-btn" type="button">Back</button>
                      <button class="next-btn" type="button">Next</button>
                    </div>
                  </form>
            </div>
        </div>
        <div class="question">
            <h4 class="question-number">Question 3 of 3:</h4>
            <p>While on the hunt for the orcs who captured Merry and Pippin, Aragorn discovers what clue?</p>
            <div class="answer-ctr">
                <form>
                    <div class="answers">
                        <div class="answer">
                            <input type="radio" id="q3Choice1"
                            name="q3" value="a1">
                            <label for="q3Choice1">An Shire Brooch</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q3Choice2"
                            name="q3" value="a2">
                            <label for="q3Choice2">An Elven Knife</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q3Choice3"
                            name="q3" value="a3">
                            <label for="q3Choice3">A Lorien Silver Belt</label>
                        </div>
                        <div class="answer">
                            <input type="radio" id="q3Choice4"
                            name="q3" value="a4">
                            <label for="q3Choice4">An Elven Brooch</label>
                        </div>
                    </div>
                    <div class='buttons-ctr'>
                        <button class="back-btn" type="button">Back</button>
                      <button class="next-btn" type="button">Finish</button>
                    </div>
                  </form>
            </div>
        </div>
        <div class="end-page">
            <div class='restart'><button class="restart-btn" type="button">Restart</button></div>
            <!--  -->
        </div>
        <div class="rings">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
            <img src="https://png2.cleanpng.com/sh/9e4f9069855012ede8836b94a6746917/L0KzQYm3VMAzN6N8fZH0aYP2gLBuTgRpbV5xhARtLXBpPcXvhb1zcZ9si599aHWweLFpgvl1NaRmjeR4bj3pgrFrj71jaZhsRd54cnSwRbLqUvY2P5dpUdcEM0GxRIO6VMkyOWc2TaQ7N0K5Qoi4WMkzPl91htk=/kisspng-the-lord-of-the-rings-the-hobbit-sauron-frodo-bagg-lord-5ac2f57fd9e931.4234911615227262718926.png">
        </div>
    </div>

    <script>
        // variables
        let questions = document.querySelectorAll('.question');
        let count = 0;
        let answers = ['a3', 'a4', 'a4'];
        let score = 0;
        let nextButtons = document.querySelectorAll('.next-btn');
        let backButtons = document.querySelectorAll('.back-btn');
        let restartButton = document.querySelector('.restart-btn');
        let restartBox = document.querySelector('.restart')
        let endPage = document.querySelector('.end-page');
        let userInput = [];
        let inputCount = 1;
        
        
        // next button function
        function nextQuestion() {
            for (question of questions) {
                question.classList.remove('active')
            }
            count++;
            
            if (count >= questions.length) {
                endPage.classList.add('active')
            } else {
                questions[count].classList.add('active');
            }

            //if statement to score++ if correct answer
            if (document.querySelector('input[name=q' + inputCount + ']:checked') != null) {
                userInput.push(document.querySelector('input[name=q' + inputCount + ']:checked').value)
                inputCount++
            } else {
                alert('You shall not pass! (Select an answer)')
            }

            if (count === questions.length) {
                for (let i = 0; i < questions.length; i++) {
                    if (userInput[i] === answers[i]) {
                        score++
                    }
                }
            }
            endPage.innerHTML = `<h4> You scored ${score} out of ${questions.length} </h4>`
            restart.innerHTML = '<button class="restart-btn" type="button">Restart</button>'
        };

        // click listener for next button
        nextButtons.forEach((nextButton) => {
            nextButton.addEventListener('click', function() {
            nextQuestion()
            })
        });
        
        function backQuestion() {
            for (question of questions) {
                question.classList.remove('active')
            }
            count--;
            questions[count].classList.add('active');
        }
        // click listener for back button
        backButtons.forEach((backButton) => {
            backButton.addEventListener('click', function() {
            backQuestion()
            })
        });

        function restartQuiz() {
            endPage.classList.remove('active')
            questions[0].classList.add('active')
            score = 0;
            count = 0;
            inputCount = 1;
        }
        // click listener for restart button
        restartButton.addEventListener('click', function() {
            restartQuiz()
            })
        
        
    </script>
</body>
</html>